<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background-image: url(images/fondito2.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
       
       
       
       
       
       
         div input:hover, div button:hover, div select:hover {

            border-color: rgb(240, 234, 210); 

            background-color: rgb(108, 88, 76); 
            color: rgb(240, 234, 210);    

        }

        #registro {
            background-color: rgba(108, 88, 76,0.6);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.9);
            width: 100%;
            max-width: 800px;
            backdrop-filter: blur(15px);
            
        }

        h1 {
            font-family: 'Segoe UI', sans-serif;
            font-size: 40px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 20px;
            color: rgb(240,234,210);
            text-shadow: 0px 0px 15px rgba(0, 0, 0);
            white-space: nowrap;/*sin salto de linea*/
            
        }

        .form-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .campo label {
            display: block;
            margin-bottom: 5px;
        
            font-family: 'Segoe UI', sans-serif;
            color: rgb(216, 207, 201);
        }

        .campo input, .campo select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            color: rgb(55, 45, 39);
            backdrop-filter: blur(12px);
            border: 1px solid transparent;
            background-color: rgb(240,234,210);
        }


        .campo {



            text-shadow: 0px 0px 15px rgba(0, 0, 0);
        }

        .campo button {
            width: 100%;
            padding: 10px;
            background-color: rgb(240,234,210);
            border: 1px solid #ccc;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            grid-column: 1 / 3; 
            border: 1px solid transparent;
        }






        .campo a {
            grid-column: 1 / 3; /* Hace que el enlace ocupe todo el ancho */
            text-align: center;
            color: rgb(55, 45, 39);
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }

        .campo a:hover {
            text-decoration: underline;
        }

        #Sesion {

            color: white;


        }


        @media (max-width: 768px) {
           

            #registro {
            width: 100vw; /* Ancho completo de la ventana */
            height: 100vh; /* Alto completo de la ventana */
            margin: 0; /* Sin margen para que se extienda por toda la pantalla */
            border-radius: 0; /* Elimina el borde redondeado para cubrir toda la pantalla */

            background-color: rgba(108, 88, 76,0.5);

            backdrop-filter: blur(4px);

            }
        }


        @media (max-width: 411px){

            h1 {
        
                font-size: 30px;

            }

        }

        @media (max-width: 411px){

            h1 {

                    font-size: 20px;
            }

            }



        



    </style>
</head>
<body>

    <div id="registro">
        <h1>Registro de Usuario</h1>
        <form action="registrousuario.php" method="post" class="form-container">
            <div class="campo">
                <label for="usuario">Nombre de usuario</label>
                <input id="usuario" type="text" name="usuario" required>
            </div>

            <div class="campo">
                <label for="documento">N. documento</label>
                <input id="documento" type="number" name="documento" required>
            </div>

            <div class="campo">
                <label for="correo">Correo</label>
                <input id="correo" type="email" name="correo" required>
            </div>

            <div class="campo">
                <label for="sexo">Género</label>
                <select name="sexo" id="sexo">
                    <option value="Masculino" selected>Masculino</option>
                    <option value="Femenino">Femenino</option>
                </select>
            </div>

            <div class="campo">
                <label for="edad">Edad</label>
                <input id="edad" type="number" name="edad" required>
            </div>

            <div class="campo">
                <label for="contrasena">Contraseña</label>
                <input id="contrasena" type="password" name="contrasena" required>
            </div>

            <div class="campo">
             
                <a href="login.php" id="Sesion">¿Ya tienes cuenta? Inicia sesión aquí</a>
            </div>

            <div class="campo">
                <button type="submit">Registrar</button>
            </div>

            
        </form>
    </div>

</body>
</html>
